<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long Polling</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .container {
            position: relative;
            width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 150px;
        }

        .bottom-div {
            margin-top: 20px;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .chat-section {
            margin-top: 50px;
        }

        .chat-section h2 {
            color: #333;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .btn-primary {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        #notificaciones {
            list-style: none;
            padding: 0;
            margin-top: 20px;
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #notificaciones li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        #notificaciones li:last-child {
            border-bottom: none;
        }

        canvas {
            display: block;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="chat-section">
            <h2>Chat global</h2>
            <div class="form-group">
                <label for="usuario">Usuario:</label>
                <input type="text" class="form-control" id="usuario" placeholder="Tu nombre de usuario">
            </div>
            <div class="form-group">
                <label for="mensaje">Mensaje:</label>
                <input type="text" class="form-control" id="mensaje" placeholder="Escribe tu mensaje">
            </div>
            <div>
                <button onclick="postearMensajes()" type="button" class="btn btn-primary">Enviar</button>
            </div>
        </div>
        <ul id="notificaciones">
        </ul>
        <div class="bottom-div">
            <h1>Message Count: <span id="message-count"></span></h1>
        </div>
        <canvas id="graficaMensajes" width="400" height="200"></canvas>
    </div>


    <script>
        const listaNotificaciones = document.getElementById('notificaciones');

        function pintarNotificacion(notificacion) {
            const li = document.createElement("li");
            li.innerHTML = `<span style="color: green; font-weight: bold;">${notificacion.user}:</span> <span style="font-weight: bold;">${notificacion.asunto}</span> <span style="text-align: right; color: gray">${notificacion.fecha}</span>`;
            listaNotificaciones.appendChild(li);
        }

        function pintarNotificaciones(notificaciones) {
            for (let notificacion of notificaciones) {
                pintarNotificacion(notificacion);
            }
        }

        function obtenerNotificaciones() {
            fetch('http://localhost:4000/chat')
                .then(res => res.json())
                .then(data => {
                    const notificaciones = data.notificaciones;
                    pintarNotificaciones(notificaciones);
                });
        }

        obtenerNotificaciones();

        function postearMensajes() {
            const usuario = document.getElementById("usuario").value;
            const mensaje = document.getElementById("mensaje").value;
            const postData = {
                user: usuario,
                asunto: mensaje
            };

            fetch('http://localhost:4000/notificaciones', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(postData)
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Respuesta del servidor:', data);
                })
                .catch(error => console.error('Error:', error));
        }

        // Configurar SSE para notificaciones nuevas
        const eventSourceNotificaciones = new EventSource('http://localhost:4000/events');

        eventSourceNotificaciones.addEventListener('newNotification', function (event) {
            const notificacion = JSON.parse(event.data);
            pintarNotificacion(notificacion);
        });

        eventSourceNotificaciones.addEventListener('messageCount', function (event) {
            const data = JSON.parse(event.data);
            document.getElementById('message-count').textContent = data.count;
        });

        //ws
        let graficaMensajes;
        let socket;
        let reconnectInterval = 5000; // Tiempo de espera antes de intentar reconectar (en milisegundos)

        function connectWebSocket() {
            // Crear una nueva conexión WebSocket
            socket = new WebSocket('ws://localhost:4000');

            // Evento cuando la conexión se abre
            socket.addEventListener('open', function (event) {
                console.log('Conexión establecida');
            });

            // Evento cuando se recibe un mensaje
            socket.addEventListener('message', function (event) {
                const datosUsuarios = JSON.parse(event.data);
                console.log('Datos de estadísticas de mensajes recibidos:', datosUsuarios);
                actualizarGrafica(datosUsuarios);
            });

            // Evento cuando ocurre un error en la conexión
            socket.addEventListener('error', function (error) {
                console.error('Error en WebSocket: ', error);
            });

            // Evento cuando la conexión se cierra
            socket.addEventListener('close', function (event) {
                console.log('Conexión WebSocket cerrada', event.reason);
                if (!event.wasClean) {
                    console.log('Intentando reconectar en ' + reconnectInterval / 1000 + ' segundos...');
                    setTimeout(connectWebSocket, reconnectInterval);
                }
            });
        }

        // Función para generar la gráfica
        function generarGrafica(datosUsuarios) {
            const labels = datosUsuarios.map(usuario => usuario.user);
            const data = datosUsuarios.map(usuario => usuario.mensajesEnviados);

            const ctx = document.getElementById('graficaMensajes').getContext('2d');
            graficaMensajes = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Mensajes enviados por usuario',
                        data: data,
                        backgroundColor: 'rgba(54, 162, 235, 0.2)',
                        borderColor: 'rgba(54, 162, 235, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        }

        // Función para actualizar la gráfica
        function actualizarGrafica(datos) {
            if (Array.isArray(datos.data)) {
                const datosUsuarios = datos.data;
                graficaMensajes.data.labels = datosUsuarios.map(usuario => usuario.user);
                graficaMensajes.data.datasets[0].data = datosUsuarios.map(usuario => usuario.mensajesEnviados);
                graficaMensajes.update();
            } else {
                console.error('Los datos recibidos no son un array:', datos);
            }
        }

        document.addEventListener("DOMContentLoaded", function () {
            fetch('http://localhost:4000/mensajes/estadisticas')
                .then(res => res.json())
                .then(data => {
                    console.log('Respuesta del servidor (getMensajes):', data);
                    const datosUsuarios = data.datosUsuarios;
                    generarGrafica(datosUsuarios);
                })
                .catch(console.log);

            // Iniciar la conexión WebSocket
            connectWebSocket();
        });


    </script>

</body>

</html>